<?xml version="1.0"?>
<ruleset name="Schnittstabil Ruleset">
  <file>sami_configuration.php</file>
  <file>tests</file>
  <file>Schnittstabil</file>

  <rule ref="PEAR">
    <exclude name="Generic.Files.LineLength" />

    <exclude name="PEAR.Commenting.FileComment"/>

    <exclude name="PEAR.Commenting.ClassComment.MissingCategoryTag" />
    <exclude name="PEAR.Commenting.ClassComment.MissingPackageTag" />
    <exclude name="PEAR.Commenting.ClassComment.MissingAuthorTag" />
    <exclude name="PEAR.Commenting.ClassComment.MissingLicenseTag" />
    <exclude name="PEAR.Commenting.ClassComment.MissingLinkTag" />
  </rule>

  <!-- tests -->
  <rule ref="Generic.Commenting.DocComment.MissingShort">
    <exclude-pattern>*/*Test.php</exclude-pattern>
  </rule>
  <rule ref="PEAR.Commenting.FunctionComment.Missing">
    <exclude-pattern>*/*Test.php</exclude-pattern>
  </rule>
  <rule ref="PEAR.Commenting.FunctionComment.MissingReturn">
    <exclude-pattern>*/*Test.php</exclude-pattern>
  </rule>
  <rule ref="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket">
    <exclude-pattern>*/*Test.php</exclude-pattern>
  </rule>
  <rule ref="PEAR.Functions.FunctionCallSignature.CloseBracketLine">
    <exclude-pattern>*/*Test.php</exclude-pattern>
  </rule>
</ruleset>
